@mastersthesis{CitekeyMastersthesis,
  author  = "Kennedy Caisley",
  title   = "A Monolithic Radiation-Hard Testbed for Timing Characterization of Charge-Sensitive Particle Detector Front-Ends in 28 nm CMOS",
  school  = "Ohio State University",
  year    = 2022,
  note    = "\url{http://rave.ohiolink.edu/etdc/view?acc_num=osu1641540254490753}",
}

@misc{twepp2023,
  title        = "Characterization of the BigRock 28 nm Fast Timing Analog Front End",
  author       = "Krieger, Amanda and Caisley, Kennedy and Garcia-Sciveres, Maurice and Grace, Carl and Heim, Timon",
  howpublished = "\url{https://indico.cern.ch/event/1255624/contributions/5445293/}",
  year         = 2023,
  note         = "TWEPP 2023 Topical Workshop on Electronics for Particle Physics"
}

@article{Calypso,
  author   = "Mo’men Mansour and Shane Smith and Harris Kagan and Kennedy Caisley and Bora Tar and Ahmed Naguib and Andrej Gorišek and Bojan Hiti and Miha Mali and Marko Mikuž and Michael Ziolkowski and Jens Winter and Waleed Khalil",
  title    = "A Fast, Low Jitter, and Low Time-Walk Multi-Channel Front-End IC for Diamond and Silicon Radiation Detectors",
  journal  = "IEEE Transactions on Nuclear Science",
  year     = 2023,
  volume   = "70",
  number   = "7",
  pages    = "1514--1524",
  note     = "\url{https://doi.org/10.1109/TNS.2023.3283220}",
}

@misc{SULIPres,
  title        = "Timing Performance of 28 nm Hybrid Pixel Analog Front End",
  author       = "Kennedy Caisley and Maurice Garcia-Sciveres and Amanda Krieger",
  howpublished = "\url{https://event.fourwaves.com/9e655935-9b75-4ef3-b40e-07a8e8181fcb/abstracts/5bd55d0b-0088-49a7-90ad-2cb0c4ca07a5}",
  year         = 2021,
  note         = "LBNL SULI Poster Session (Remote)"
}
